<html>
<!--
  == This software is subject to the terms of the Eclipse Public License v1.0
  == Agreement, available at the following URL:
  == http://www.eclipse.org/legal/epl-v10.html.
  == You must accept the terms of that agreement to use this software.
  ==
  == Copyright (C) 2002-2005 Julian Hyde
  == Copyright (C) 2005-2006 Pentaho
  == All Rights Reserved.
  -->

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<title>Pentaho Analysis Services: Mondrian Components</title>
</head>
<body>
<!-- doc2web start -->


<!-- page title -->
<div class="contentheading">Mondrian Components</div>
<!-- end page title -->

<h2>Contents</h2>
<ol>
  <li>Introduction</li>
  <li>Components</li>
  <li>Design issues<ol>
    <li>&nbsp;</li>
  </ol>
  </li>
</ol>

<h2>Introduction<a name="1_Introduction">&nbsp;</a></h2>
<p>See <a href="olap.html">architecture</a>.oi</p>
<h2>Components<a name="2_Components">&nbsp;</a></h2>
<i>to be written...</i>
<h2>Design issues<a name="3_Design_issues">&nbsp;</a></h2>
<h3>Caching</h3>

<hr noshade size="1"/>
<p>
    Author: Julian Hyde; last updated August, 2006.<br/>
    Version: $Id$
    (<a href="http://p4web.eigenbase.org/open/mondrian/doc/design.html?ac=22">log</a>)
</p>

<!-- doc2web end -->

</body>
</html>
