<html>
<!--
  == This software is subject to the terms of the Eclipse Public License v1.0
  == Agreement, available at the following URL:
  == http://www.eclipse.org/legal/epl-v10.html.
  == You must accept the terms of that agreement to use this software.
  ==
  == Copyright (C) 2002-2005 Julian Hyde
  == Copyright (C) 2005-2006 Pentaho
  == All Rights Reserved.
  -->
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<title>Pentaho Analysis Services: Help!</title>
</head>
<body>
<!-- doc2web start -->

<!-- page title -->
<div class="contentheading">Mondrian Help</div>
<!-- end page title -->

<p>There are <a href="http://sourceforge.net/mail/?group_id=35302">mailing lists</a> for
developers (<code>mondrian-devel@lists.sourceforge.net</code>) and
general users (<code>mondrian-users@lists.sourceforge.net</code>).
There are forums for
<a href="http://sourceforge.net/forum/forum.php?forum_id=111376">help</a> and
<a href="http://sourceforge.net/forum/forum.php?forum_id=111375">general
discussion</a>.</p>

<p>If you haven't found them yet, the <a href="install.html">install
guide</a> and <a href="faq.html">the FAQ</a> are really useful.</p>

<hr>

<p>
    Author: Julian Hyde; last updated August, 2006.<br/>
    Version: $Id$
    (<a href="http://p4web.eigenbase.org/open/mondrian/doc/help.html?ac=22">log</a>)<br/>
    Copyright (C) 2002-2005 Julian Hyde<br/>
    Copyright (C) 2005-2006 Pentaho
</p>

<br/>

<!-- doc2web end -->

</body>
</html>
