<html>
<!--
  == This software is subject to the terms of the Eclipse Public License v1.0
  == Agreement, available at the following URL:
  == http://www.eclipse.org/legal/epl-v10.html.
  == You must accept the terms of that agreement to use this software.
  ==
  == Copyright (C) 2007-2007 JasperSoft
  == All Rights Reserved.
  -->

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<title>Mondrian Manuals</title>
</head>
<body>
<!-- doc2web start -->

<!-- page title -->
<div class="contentheading">Mondrian Manuals</div>
<!-- end page title -->


<p></p>

<p>Below is a list of documents that collect the variety of documentation related to Mondrian in one place.</p>
<table width="500" class="grayTable">
    <tr>
      <td nowrap width="70%"><b>Mondrian 2.2.2 Documentation</b></td>
      <td align="center" width="15%"><b><a href="mondrian_technical_guide.zip">Zipped Word</a></b></td>
      <td align="center"><a href="mondrian_technical_guide.pdf">PDF</a></td>
    </tr>
    <tr>
      <td nowrap width="70%"><b>Mondrian Schema Workbench</b></td>
      <td align="center" width="15%"><b><a href="schema_workbench.doc">Word</a></b></td>
      <td align="center"><a href="schema_workbench.pdf">PDF</a></td>
    </tr>
</table>

<p>
    Author: JasperSoft; last modified May 2007.<br/>
    Version: $Id$
    (<a href="http://p4web.eigenbase.org/open/mondrian/doc/manuals.html?ac=22">log</a>)<br/>
    Copyright (C) 2007-2007 JasperSoft
</p>

<br />

<!-- doc2web end -->

</body>
</html>
