# This file contains the resources for
# class 'mondrian.resource.MondrianResource'; the base locale is 'en_US'.
# It was generated by class org.eigenbase.resgen.ResourceGen
# from /build-shared/cerberusdmz/workspace/7.1/mondrian-4-jar/src/main/java/mondrian/resource/MondrianResource.xml
# on Tue May 16 17:12:24 EDT 2017.

Internal=Internal error: {0}
MdxCubeNotFound=MDX cube ''{0}'' not found
MdxChildObjectNotFound=MDX object ''{0}'' not found in {1}
MemberNotFound=Member ''{0}'' not found
MdxCubeName=cube ''{0}''
MdxHierarchyName=hierarchy ''{0}''
MdxDimensionName=dimension ''{0}''
MdxLevelName=level ''{0}''
MdxMemberName=member ''{0}''
WhileParsingMdx=Error while parsing MDX statement ''{0}''
WhileParsingMdxExpression=Syntax error in MDX expression ''{0}''
MdxFatalError=MDX parser cannot recover from previous error(s)
FailedToParseQuery=Failed to parse query ''{0}''
MdxError=Error: {0}
MdxSyntaxError=Syntax error at token ''{0}''
MdxSyntaxErrorAt=Syntax error at line {1}, column {2}, token ''{0}''
MdxFatalSyntaxError=Couldn''t repair and continue parse
MdxCubeSlicerMemberError=Failed to add Cube Slicer with member ''{0}'' for hierarchy ''{1}'' on cube ''{2}''
MdxCubeSlicerHierarchyError=Failed to add Cube Slicer for hierarchy ''{0}'' on cube ''{1}''
MdxInvalidMember=Invalid member identifier ''{0}''
MdxCalculatedHierarchyError=Hierarchy for calculated member ''{0}'' not found
MdxAxisIsNotSet=Axis ''{0}'' expression is not a set
MdxMemberExpIsSet=Member expression ''{0}'' must not be a set
MdxSetExpNotSet=Set expression ''{0}'' must be a set
MdxFuncArgumentsNum=Function ''{0}'' must have at least 2 arguments
MdxFuncNotHier=Argument ''{0,number}'' of function ''{1}'' must be a hierarchy
UnknownParameter=Unknown parameter ''{0}''
MdxFormulaNotFound=Calculated {0} ''{1}'' has not been found in query ''{2}''
MdxCantFindMember=Cannot find MDX member ''{0}''. Make sure it is indeed a member and not a level or a hierarchy.
CalculatedMember=calculated member
CalculatedSet=calculated set
MdxCalculatedFormulaUsedOnAxis=Cannot delete {0} ''{1}''. It is used on {2} axis.
MdxCalculatedFormulaUsedOnSlicer=Cannot delete {0} ''{1}''. It is used on slicer.
MdxCalculatedFormulaUsedInFormula=Cannot delete {0} ''{1}''. It is used in definition of {2} ''{3}''.
MdxCalculatedFormulaUsedInQuery=Cannot delete {0} ''{1}''. It is used in query ''{2}''.
MdxAxisShowSubtotalsNotSupported=Show/hide subtotals operation on axis ''{0,number}'' is not supported.
NoFunctionMatchesSignature=No function matches signature ''{0}''
MoreThanOneFunctionMatchesSignature=More than one function matches signature ''{0}''; they are: {1}
MemberNotInLevelHierarchy=The member ''{0}'' is not in the same hierarchy as the level ''{1}''.
ToggleDrillStateRecursiveNotSupported=''RECURSIVE'' is not supported in ToggleDrillState.
CompoundSlicer=WHERE clause expression returned set with more than one element.
FunctionMbrAndLevelHierarchyMismatch=The <level> and <member> arguments to {0} must be from the same hierarchy. The level was from ''{1}'' but the member was from ''{2}''.
CousinHierarchyMismatch=The member arguments to the Cousin function must be from the same hierarchy. The members are ''{0}'' and ''{1}''.
HierarchyInIndependentAxes=Hierarchy ''{0}'' appears in more than one independent axis.
ArgsMustHaveSameHierarchy=All arguments to function ''{0}'' must have same hierarchy.
TimeArgNeeded=Argument to function ''{0}'' must belong to Time hierarchy.
InvalidAxis=Invalid axis specification. The axis number must be a non-negative integer, but it was {0,number}.
DuplicateAxis=Duplicate axis name ''{0}''.
NonContiguousAxis=Axis numbers specified in a query must be sequentially specified, and cannot contain gaps. Axis {0,number} ({1}) is missing.
DupHierarchiesInTuple=Tuple contains more than one member of hierarchy ''{0}''.
VisualTotalsAppliedToTuples=Argument to ''VisualTotals'' function must be a set of members; got set of tuples.
ParameterIsNotModifiable=Parameter ''{0}'' (defined at ''{1}'' scope) is not modifiable
ParameterDefinedMoreThanOnce=Parameter ''{0}'' is defined more than once in this statement
CycleDuringParameterEvaluation=Cycle occurred while evaluating parameter ''{0}''
CastInvalidType=Unknown type ''{0}''; values are NUMERIC, STRING, BOOLEAN
NullNotSupported=Function does not support NULL member parameter
TwoNullsNotSupported=Function does not support two NULL member parameters
NoTimeDimensionInCube=Cannot use the function ''{0}'', no time dimension is available for this cube.
CannotImplicitlyConvertDimensionToHierarchy=The ''{0}'' dimension contains more than one hierarchy, therefore the hierarchy must be explicitly specified.
HierarchyHasNoAccessibleMembers=Hierarchy ''{0}'' has no accessible members.
NullValue=An MDX expression was expected. An empty expression was specified.
AvgRollupFailed=Don''t know how to rollup aggregator ''avg'' because the cube doesn''t contain at least one ''count'' and one ''sum'' measures based on the same column.
DrillthroughDisabled=Can''t perform drillthrough operations because ''{0}'' is set to false.
DrillthroughUnknownMemberInReturnClause=Can''t perform drillthrough operation on unknown member ''{0}'' in RETURN clause.
DrillthroughInvalidMemberInReturnClause=The RETURN clause can only contain dimensions, hierarchies, levels and measures. The expression ''{0}'' is of type ''{1}''.
ValidMeasureUsingCalculatedMember=The function ValidMeasure cannot be used with the measure ''{0}'' because it is a calculated member. The function should be used to wrap the base measure in the source cube.
ConnectStringMandatoryProperties=Connect string must contain property ''{0}'' or property ''{1}''
NonTimeLevelInTimeHierarchy=Level ''{0}'' belongs to a time hierarchy, so its level-type must be  ''Years'', ''Quarters'', ''Months'', ''Weeks'' or ''Days''.
TimeLevelInNonTimeHierarchy=Level ''{0}'' does not belong to a time hierarchy, so its level-type must be ''Standard''.
MustSpecifyPrimaryKeyForHierarchy=In usage of hierarchy ''{0}'' in cube ''{1}'', you must specify a primary key.
MustSpecifyPrimaryKeyTableForHierarchy=Must specify a primary key table for hierarchy ''{0}'', because it has more than one table.
MustSpecifyForeignKeyForHierarchy=In usage of hierarchy ''{0}'' in cube ''{1}'', you must specify a foreign key, because the hierarchy table is different from the fact table.
LevelMustHaveNameExpression=Level ''{0}'' must have a name expression (a ''column'' attribute or an <Expression> child)
PublicDimensionMustNotHaveForeignKey=Dimension ''{0}'' has a foreign key. This attribute is only valid in private dimensions and dimension usages.
HierarchyMustNotHaveMoreThanOneSource=Hierarchy ''{0}'' has more than one source (memberReaderClass, <Table>, <Join> or <View>)
DimensionUsageHasUnknownLevel=In usage of dimension ''{0}'' in cube ''{1}'', the level ''{2}'' is unknown
CalcMemberHasBadDimension=Unknown dimension ''{0}'' for calculated member ''{1}'' in cube ''{2}''
CalcMemberHasBothDimensionAndHierarchy=Cannot specify both a dimension and hierarchy for calculated member ''{0}'' in cube ''{1}''
CalcMemberHasUnknownParent=Cannot find a parent with name ''{0}'' for calculated member ''{1}'' in cube ''{2}''
CalcMemberHasDifferentParentAndHierarchy=The calculated member ''{0}'' in cube ''{1}'' is defined for hierarchy ''{2}'' but its parent member is not part of that hierarchy
CalcMemberNotUnique=Calculated member ''{0}'' already exists in cube ''{1}''
NeitherExprNorValueForCalcMemberProperty=Member property must have a value or an expression. (Property ''{0}'' of member ''{1}'' of cube ''{2}''.)
ExprAndValueForMemberProperty=Member property must not have both a value and an expression. (Property ''{0}'' of member ''{1}'' of cube ''{2}''.)
MemberFormatterLoadFailed=Failed to load formatter class ''{0}'' for level ''{1}''.
CellFormatterLoadFailed=Failed to load formatter class ''{0}'' for member ''{1}''.
PropertyFormatterLoadFailed=Failed to load formatter class ''{0}'' for property ''{1}''.
HierarchyMustHaveForeignKey=Hierarchy ''{0}'' in cube ''{1}'' must have a foreign key, since it is not based on the cube''s fact table.
HierarchyInvalidForeignKey=Foreign key ''{0}'' of hierarchy ''{1}'' in cube ''{2}'' is not a column in the fact table.
UdfClassNotFound=Failed to load user-defined function ''{0}'': class ''{1}'' not found
UdfClassMustBePublicAndStatic=Failed to load user-defined function ''{0}'': class ''{1}'' must be public and static
UdfClassWrongIface=Failed to load user-defined function ''{0}'': class ''{1}'' does not implement the required interface ''{2}''
UdfDuplicateName=Duplicate user-defined function ''{0}''
NamedSetNotUnique=Named set ''{0}'' already exists in cube ''{1}''
UnknownNamedSetHasBadFormula=Calculated member or named set in cube ''{0}'' has bad formula
NamedSetHasBadFormula=Named set ''{0}'' has bad formula
MeasureOrdinalsNotUnique=Cube ''{0}'': Ordinal {1} is not unique: ''{2}'' and ''{3}''
BadMeasureSource=Cube ''{0}'': Measure ''{1}'' must contain either a source column or a source expression, but not both
MeasureWithColumnMustHaveTable=Cube ''{0}'': Measure ''{1}'' with source column must also have source table
DuplicateSchemaParameter=Duplicate parameter ''{0}'' in schema
UnknownAggregator=Unknown aggregator ''{0}''; valid aggregators are: {1}
RoleUnionGrants=Union role must not contain grants
UnknownRole=Unknown role ''{0}''
DescendantsAppliedToSetOfTuples=Argument to Descendants function must be a member or set of members, not a set of tuples
FirstLevelMustHaveUniqueMembers=First level of a hierarchy must have unique members
CannotDeduceTypeOfSet=Cannot deduce type of set
NotANamedSet=Not a named set
HierarchyHasNoLevels=Hierarchy ''{0}'' must have at least one level.
HierarchyLevelNamesNotUnique=Level names within hierarchy ''{0}'' are not unique; there is more than one level with name ''{1}''.
IllegalLeftDeepJoin=Left side of join must not be a join; mondrian only supports right-deep joins.
LevelTableParentNotFound=The level {0} makes use of the ''parentColumn'' attribute, but a parent member for key {1} is missing. This can be due to the usage of the NativizeSet MDX function with a list of members form a parent-child hierarchy that doesn''t include all parent members in its definition. Using NativizeSet with a parent-child hierarchy requires the parent members to be included in the set, or the hierarchy cannot be properly built natively.
DimensionKeyOmitted=Dimension ''{0}'' omits a defined key, which is only valid for degenerate dimensions with a single attribute.
CreateTableFailed=Mondrian loader could not create table ''{0}''.
CreateIndexFailed=Mondrian loader could not create index ''{0}'' on table ''{1}''.
MissingArg=Argument ''{0}'' must be specified.
InvalidInsertLine=Input line is not a valid INSERT statement; line {0,number}: {1}.
LimitExceededDuringCrossjoin=Size of CrossJoin result ({0,number}) exceeded limit ({1,number})
TotalMembersLimitExceeded=Total number of Members in result ({0,number}) exceeded limit ({1,number})
MemberFetchLimitExceeded=Number of members to be read exceeded limit ({0,number})
SegmentFetchLimitExceeded=Number of cell results to be read exceeded limit of ({0,number})
QueryCanceled=Query canceled
QueryTimeout=Query timeout of {0,number} seconds reached
IterationLimitExceeded=Number of iterations exceeded limit of {0,number}
InvalidHierarchyCondition=Hierarchy ''{0}'' is invalid (has no members)
TooManyMessageRecorderErrors=Context ''{0}'': Exceeded number of allowed errors ''{1,number}''
ForceMessageRecorderError=Context ''{0}'': Client forcing return with errors ''{1,number}''
UnknownLevelName=Context ''{0}'': The Hierarchy Level ''{1}'' does not have a Level named ''{2}''
DuplicateLevelNames=Context ''{0}'': Two levels share the same name ''{1}''
DuplicateLevelColumnNames=Context ''{0}'': Two levels, ''{1}'' and ''{2}'',  share the same foreign column name ''{3}''
DuplicateMeasureColumnNames=Context ''{0}'': Two measures, ''{1}'' and ''{2}'',  share the same column name ''{3}''
DuplicateLevelMeasureColumnNames=Context ''{0}'': The level ''{1}'' and the measuer ''{2}'',  share the same column name ''{3}''
DuplicateMeasureNames=Context ''{0}'': Two measures share the same name ''{1}''
DuplicateFactForeignKey=Context ''{0}'': Duplicate fact foreign keys ''{1}'' for key ''{2}''.
UnknownLeftJoinCondition=Context ''{0}'': Failed to find left join condition in fact table ''{1}'' for foreign key ''{2}''.
UnknownHierarchyName=Context ''{0}'': The Hierarchy ''{1}'' does not exist"
BadLevelNameFormat=Context ''{0}'': The Level name ''{1}'' should be [usage hierarchy name].[level name].
BadMeasureNameFormat=Context ''{0}'': The Measures name ''{1}'' should be [Measures].[measure name].
BadMeasures=Context ''{0}'': This name ''{1}'' must be the string "Measures".
UnknownMeasureName=Context ''{0}'': Measures does not have a measure named ''{1}''
NullAttributeString=Context ''{0}'': The value for the attribute ''{1}'' is null.
EmptyAttributeString=Context ''{0}'': The value for the attribute ''{1}'' is empty (length is zero).
MissingDefaultAggRule=There is no default aggregate recognition rule with tag ''{0}''.
AggRuleParse=Error while parsing default aggregate recognition ''{0}''.
BadMeasureName=Context ''{0}'': Failed to find Measure name ''{1}'' for cube ''{2}''.
BadRolapStarLeftJoinCondition=Context ''{0}'': Bad RolapStar left join condition type: ''{1}'' ''{2}''.
SqlQueryFailed=Context ''{0}'': Sql query failed to run ''{1}''.
AggLoadingError=Error while loading/reloading aggregates.
AggLoadingExceededErrorCount=Too many errors, ''{0,number}'', while loading/reloading aggregates.
UnknownFactTableColumn=Context ''{0}'': For Fact table ''{1}'', the column ''{2}'' is neither a measure or foreign key".
AggMultipleMatchingMeasure=Context ''{0}'': Candidate aggregate table ''{1}'' for fact table ''{2}'' has ''{3,number}'' columns matching measure ''{4}'', ''{5}'', ''{6}''".
CouldNotLoadDefaultAggregateRules=Could not load default aggregate rules ''{0}''.
FailedCreateNewDefaultAggregateRules=Failed to create new default aggregate rules using property ''{0}'' with value ''{1}''.
CubeRelationNotTable=The Cube ''{0}'' relation is not a MondrianDef.Table but rather ''{1}''.
AttemptToChangeTableUsage=JdbcSchema.Table ''{0}'' already set to usage ''{1}'' and can not be reset to usage ''{2}''.
BadJdbcFactoryClassName=JdbcSchema Factory classname ''{0}'', class not found.
BadJdbcFactoryInstantiation=JdbcSchema Factory classname ''{0}'', can not instantiate.
BadJdbcFactoryAccess=JdbcSchema Factory classname ''{0}'', illegal access.
NonNumericFactCountColumn=Candidate aggregate table ''{0}'' for fact table ''{1}'' has candidate fact count column ''{2}'' has type ''{3}'' that is not numeric.
TooManyFactCountColumns=Candidate aggregate table ''{0}'' for fact table ''{1}'' has ''{2,number}'' fact count columns.
NoFactCountColumns=Candidate aggregate table ''{0}'' for fact table ''{1}'' has no fact count columns.
NoMeasureColumns=Candidate aggregate table ''{0}'' for fact table ''{1}'' has no measure columns.
TooManyMatchingForeignKeyColumns=Candidate aggregate table ''{0}'' for fact table ''{1}'' had ''{2,number}'' columns matching foreign key ''{3}''
DoubleMatchForLevel=Double Match for candidate aggregate table ''{0}'' for fact table ''{1}'' and column ''{2}'' matched two hierarchies: 1) table=''{3}'', column=''{4}'' and 2) table=''{5}'', column=''{6}''
AggUnknownColumn=Candidate aggregate table ''{0}'' for fact table ''{1}'' has a column ''{2}'' with unknown usage.
NoAggregatorFound=No aggregator found while converting fact table aggregator: for usage\n        ''{0}'', fact aggregator ''{1}'' and sibling aggregator ''{2}''
NoColumnNameFromExpression=Could not get a column name from a level key expression: ''{0}''.
AggTableZeroSize=Zero size Aggregate table ''{0}'' for Fact Table ''{1}''.
CacheFlushRegionMustContainMembers=Region of cells to be flushed must contain measures.
CacheFlushUnionDimensionalityMismatch=Cannot union cell regions of different dimensionalities. (Dimensionalities are ''{0}'', ''{1}''.)
CacheFlushCrossjoinDimensionsInCommon=Cannot crossjoin cell regions which have dimensions in common. (Dimensionalities are {0}.)
SegmentCacheIsNotImplementingInterface=The mondrian.rolap.SegmentCache property points to a class name which is not an\n        implementation of mondrian.spi.SegmentCache.
SegmentCacheFailedToInstanciate=An exception was encountered while creating the SegmentCache.
SegmentCacheFailedToLoadSegment=An exception was encountered while loading a segment from the SegmentCache.
SegmentCacheFailedToSaveSegment=An exception was encountered while loading a segment from the SegmentCache.
SegmentCacheFailedToLookupSegment=An exception was encountered while performing a segment lookup in the SegmentCache.
SegmentCacheFailedToScanSegments=An exception was encountered while getting a list of segment headers in the SegmentCache.
SegmentCacheFailedToDeleteSegment=An exception was encountered while deleting a segment from the SegmentCache.
SegmentCacheReadTimeout=Timeout reached while reading segment from SegmentCache.
SegmentCacheWriteTimeout=Timeout reached while writing segment to SegmentCache.
SegmentCacheLookupTimeout=Timeout reached while performing a segment lookup in SegmentCache.
NativeEvaluationUnsupported=Native evaluation not supported for this usage of function ''{0}''
ExecutionStatementCleanupException=An exception was encountered while trying to cleanup an execution context. A statement failed to cancel gracefully. Locus was : "{0}".
QueryLimitReached=The number of concurrent MDX statements which can be processed simultaneously by this Mondrian server instance has been reached. Set ''mondrian.rolap.maxQueryThreads'' to change the current limit.
SqlQueryLimitReached=The number of concurrent SQL statements which can be used simultaneously by this Mondrian server instance has been reached. Set ''mondrian.rolap.maxSqlQueryThreads'' to change the current limit.
SegmentCacheLimitReached=The number of concurrent segment cache operations which can be run simultaneously by this Mondrian server instance has been reached. Set ''mondrian.rolap.maxCacheThreads'' to change the current limit.
FinalizerErrorRolapSchema=An exception was encountered while finalizing a RolapSchema object instance.
FinalizerErrorMondrianServerImpl=An exception was encountered while finalizing a RolapSchema object instance.
FinalizerErrorRolapConnection=An exception was encountered while finalizing a RolapConnection object instance.
# End mondrian.resource.MondrianResource.properties
